# name of S3 bucket
S3_BUCKET=my-data-requests

# iam group
IAM_GROUP=data-requests

# location of google service account credential file on host
HOST_GOOGLE_KEYFILE=/Users/me/.keys/data-requests-123abc.json

# location of google service account credential file in container filesystem
GOOGLE_KEYFILE=/.keys/data-requests-6c3bd3f37392.json

# file id of google spreadsheet
GOOGLE_SPREADSHEET_ID=abcdefg12345678

